{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "skipLibCheck": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@glucosapp/types": ["packages/types/src/index.ts"],
      "@glucosapp/env": ["packages/env/src/index.ts"],
      "@glucosapp/api-client": ["packages/api-client/src/index.ts"],
      "@glucosapp/utils": ["packages/utils/src/index.ts"],
      "@glucosapp/config/*": ["packages/config/*"]
    }
  }
}
